DB_URL=mongodb+srv://mgoni83:anacleto1983@cluster0.qmcvy.mongodb.net/biblioteca_reads?retryWrites=true&w=majority&appName=Cluster0
PORT=3010
CLOUD_NAME=dlrfrezaz
CLOUD_API_KEY=668951182151991
CLOUD_API_SECRET=dyQ-hGfE-otLUf11mw9AvQm1PYE
JWT_SECRET_KEY=jrr4948j6q98emrffSDFWErurp343e4irihjfhw

